<!DOCTYPE html>
<html>
  <head>
    <title>Starter Drawing App</title>
    <!  java script processing library - this is in all p5 programs>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5.5.1/dist/iro.min.js"></script>
    <style>
              .banner {
                  text-align: center;
                  font-weight: bold;
                  font-size: 24px;
                  color: white;
                  background-color: #17408B; /* Set background color to friends red */
                  height: 70px; /* Set height to 50 pixels */
                  line-height: 70px; /* Align text vertically center */
                  width: 400
              }
            .footer {
                  background-color: #C9082A;

            }
      .slider {
        appearance: "none";
        background: #000;
      }
    </style>
    <! the following code sets up the display behavior style and assigns it >
    <! the style label #controlsContainer>
    <style>
      #controlsContainer0 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px; /* Adjust the padding as needed */
        gap: 10px; /* This adds space between each control */
        width: 100%;
        height: 30px;
      }
      #controlsContainer1 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px; /* Adjust the padding as needed */
        gap: 10px; /* This adds space between each control */
        width: 100%;
        height: 30px;
      }
      #controlsContainer2 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px; /* Adjust the padding as needed */
        gap: 10px; /* This adds space between each control */
        width: 100%;
        height: 30px;
      }
      #canvasContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        padding:0px; /* Adjust the padding as needed */
        gap:0px; /* This adds space between each control */
        background-color: #F0F0F0;
      }
    </style>
  </head>
  <body>
    <div class="banner" id="app-header">
      This title will be replaced by p5 code!
    </div>
    <div id="canvasContainer"></div>
    <div class="footer" id="controlsContainer0"></div>
    <div class="footer" id="controlsContainer1"></div>
    <div class="footer" id="controlsContainer2"></div>
    <script src="24mullarkeySE01.05.js"></script>
  </body>
</html>
